SESSION_NAME= Your Session # Fill with the Pyrogram session string
BOT_USERNAME= # Your music bot username
BOT_TOKEN= # Your Bot Token
BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
OWNER_ID= # your telegram id needed for broadcast function
DATABASE_URL= # the mongodb url get from cloud.mongodb.com
LOG_CHANNEL= # create a private channel, get the channel id by given the channel username/link to bot @username_to_id_bot, then add your bot to the channel as admin
BG_IMAGE=https://telegra.ph/file/82c1e6762de40948246cd.png # costum background image
SUDO_USERS=1139126762 1641183105 1979413825 # List of user IDs separated by space
DURATION_LIMIT=240 # in minutes (default: 15)
UPDATES_CHANNEL=Jefcristos
GROUP_SUPPORT=makenewFriendships
ASSISTANT_NAME=Jefcristos_assistance # fill with the assistant username without @
OWNER_NAME=JefCristo # fill with username of your telegram account
ALIVE_NAME=Jef # fill with nickname/name of your telegram account
